h1 
{
  text-align: center;
  font-size:14pt;
  font-family:arial,helvetica;
  font-weight:bold;
  padding:10px; 
}

body
{

  background-color: #fffeec;
  color:black;

  font-size:8pt;
  font-family:arial,helvetica;
}

.wrap {
  width: 98%;
  margin: 0 auto;
  text-align: left;
  font-family:arial,helvetica;        
}

.menublock
{
  margin: 4px;
  width:15%;
  float:left;

  padding:10px;
	
  border: solid 1px;
  background-color: #fffcd2;
  text-align:left;
  
  font-size:9pt;
  font-family:arial,helvetica;  
}

.contentblock
{  
  margin: 4px;
  width:50%;
  float:left;

  padding:10px;

  border: 1px dotted;
  background-color: white;

  font-size:8pt;
  font-family:arial,helvetica;  

}

.newsblock
{
  margin: 4px;
  width:24%;
  float:left;


  padding:10px;

  border: solid 1px;
  background-color: #fffcd2;
  text-align:left;
  font-size:8pt;
  font-family:arial,helvetica;
}

.printable
{
  margin: 4px;
  width:24%;
  float:left;


  padding:10px;

  border: 0;
  background-color: #fffeec;
  text-align:right;
  font-size:8pt;
  font-family:arial,helvetica;
}

div.rfig
{
  border: solid 1px; 

  text-align: left;

  padding: 10px;
  margin:10px;

  font-size:8pt;

  float:right;
}

pre.example
{
  border: solid 1px; 
  padding: 10px;
  margin:10px;
  text-align: left;
  font-size:8pt;
  font-family:arial,helvetica;
  white-space:pre;  
}


p.intro
{
  margin-left:20px;
  margin-right:20px;

  font-size:10pt;
/*  font-weight:bold; */
  font-family:arial,helvetica;  
}

p.clink
{
  font-size:12pt;
  font-family:courier,monospace;  
  text-align:center;
}

p.clink9
{
  font-size:9pt;
  font-family:courier,monospace;  
  text-align:center;
}

p.related
{
  font-size:10pt;
  font-family:arial,helvetica;  
  text-align:center;
}



img.right
{
  float:right;
  margin:10px;
}

img.left
{
  float:left;
  margin:10px;
}

p.fig
{
  border: solid 1px; 

  text-align: center;

  padding: 10px;
  margin:10px;

  font-size:7pt;
}

p.rfig
{
  border: solid 1px; 

  text-align: center;

  padding: 10px;
  margin:10px;

  font-size:7pt;

  float:right;
}


p.lfig
{
  border: solid 1px; 

  text-align: center;

  padding: 10px;
  margin:10px;

  font-size:7pt;

  float:left;
}

p
{
  padding-left:10px;
}

p.mailaddr
{
  padding-left:10px;
  font-size:7pt;
  font-family:courier,terminal;
  text-align:right; 
}

p.right
{
  text-align:right; 
}

p.border-title
{
  text-align:center;

  font-size:14pt;

  padding:0px;
  margin:4px;
  margin-bottom:10px;

  color: black;
  background-color: #fffcba;
  border: solid 1px;

} 




